@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,600;1,700&family=Roboto+Slab:wght@400;700;900&family=Sacramento&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan' sans-serif;
}
:root {
    --color-primary: #538481;
    --color-secondary: #E3E6F3;
    --color-text: #577e73;
    scroll-behavior: smooth;
}
    
/* img{
    height: 400px;
    width:500px;
    
} */

h1{
    font-size: 50px;
    line-height: 180%; /* you mean 64%?*/
    /* color: #222; */
    padding: right;
   
}
h2{
    font-size: 46px;
    line-height: 180%; /* 54% ? */
    /* color: #222; */
}
h4{
    font-size: 20px;
    /* color: #222; */
}
h6{
    /* font-size: 700px; */
    /* font-size: 12px; */
}
p {
    font-size: 16px;
    /* color: #465b52; */
    margin: 15px;
}
section{
    /* padding:40px 80px; */
    margin-bottom: 40px;
}

.section-m1{
    margin: 40px 0;
}
.section-title {
    font-size: 3rem;
    color: var(--color-primary);
    margin: 50px 0;
}.sub-title{
    font-size: 2rem;
    margin: 20px 0;
}

body{
    font-family: Montserrat;
    width: 100vw;
    padding: 10px;
    color: var(--color-text);
}

/*header start*/
#header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 50px;
   background: var(--color-secondary);
   box-shadow: 0 5px rgb(0, 0, 0, 0,0.06);
   border-radius: 20px;
   margin-bottom: 20px;

}
.logo {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.search-form {
    display: flex;
    background-color: #fff;
    margin: 0 20px;
    border-radius: 10px;
    padding: 10px; 
}
.search-box {
    border: none;
    border-radius: 10px;
    height: 25px;
    color: var(--color-text);
    padding: 10px;
}
.search-box:focus, .search-box:focus-visible {
    border: 0;
    /* border-block-color: transparent!important; */
    outline: 0;
}
.search-icon{
    width: 30px;
    height: 30px;
}
#navbar{
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 20px;

}
#navbar li{
    list-style: none;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600px;
    color: black;
    transition: 0.4s east;
}
#navbar li a:hover,
#navbar li a.active{
    color:var(--color-primary);
}
#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: var(--color-primary);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* CONTENT WRAPPER */
.main-content-wrapper {
    position: relative;
}
/* ASIDE SECTION */
aside {
    position: sticky;
    top: 20px;
    bottom: 50px;
    margin-top: 20px;
    width: 300px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-secondary);
    border-radius: 20px;
    padding: 30px;
    z-index: 5;
}
.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}
aside h3 {}
aside a {
    text-decoration: none;
    color: var(--color-text);
    width: 200px;
    height: 20px;
}
aside a:hover {
    font-weight: bold;
}
.cart-btn {
    margin: 30px 0;
}

/* MAIN SECTION */
main {
    margin-left: 320px;
    margin-top: -95vh;
}
/* BANNER SECTION */
#banner{
    display: flex;
    color: #fff; 
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url("images/pexels-mikhail-nilov-6740821 (1).jpg");
    /* background-color: transparent; */
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin-bottom: 20px;
}
button, .btn{
    font-size: 14px;
    font-weight: 600;
    padding: 25px 30px;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#sm_banner, #banner3{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
.banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-image: url("images/dumbell-1.png"); */
    min-width: 580px;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

/* FEATURE SECTION */
#Feature {
    display: flex;
    flex-direction: column;
}
.fe-container {
    display: grid;
    grid-template-columns: repeat(7,400px);
    gap: 20px;
    text-align: center;
}
.fe-box {
    background-color: var(--color-secondary);
    border-radius: 20px;
    /* color: ; */
    padding: 15px;
}
#Feature img {
    width: 100%;
    height: auto;
}

/* PRODUCT SECTION */
#Product1 {
    display: flex;
    flex-direction: column;
}
.pro-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    text-align: center
}
.pro {
    background-color: var(--color-secondary);
}
.pro img {
    width: 100%;
    height: auto;
}

/* FOOTER */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1fr;
    height: 200px;
    margin-top: 30px;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-radius: 10px;
}
.icon-container {
    display: flex;
    gap: 10px;
    width: 30px;
}
.icon-container img {
    width: 15px;
}
/* ***********************CART PAGE*********************** */
.image-cart{
    width: 250px;
    height: auto;
}
.checkbox-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

/* ***********************CHECKOUT PAGE*********************** */

